@use "sass:list"
@mixin addFontFamily($familyName: '', $fileName: '', $formats: null, $fontWeight: 400, $fontStyle: 'normal')
	$allUrl: ()
	$formatsCount: list.length($formats)
	$i: 1
	@each $format in $formats
		$isLast: $i == $formatsCount
		$separator: if($isLast, '', ',')
		$allUrl: list.append($allUrl, #{'url("../font/#{$fileName}.#{$format}") format("#{$format}")' + $separator})
		$i: $i + 1
	@font-face
		font-family: $familyName
		src: $allUrl
		font-weight: $fontWeight
		font-style: $fontStyle
		font-display: swap

@layer base
	@include addFontFamily('MuseoSansCyrl', $fileName: 'MuseoSansCyrl-700', $formats: ('woff2'), $fontWeight: 700)
	@include addFontFamily('MuseoSansCyrl', $fileName: 'MuseoSansCyrl-700Italic', $formats: ('woff2'), $fontWeight: 700, $fontStyle: italic)
	@include addFontFamily('MuseoSansCyrl', $fileName: 'MuseoSansCyrl-500', $formats: ('woff2'), $fontWeight: 400, $fontStyle: normal)
	@include addFontFamily('MuseoSansCyrl', $fileName: 'MuseoSansCyrl-500Italic', $formats: ('woff2'), $fontWeight: 400, $fontStyle: italic)
	@include addFontFamily('MuseoSansCyrl', $fileName: 'MuseoSansCyrl-300', $formats: ('woff2'), $fontWeight: 300, $fontStyle: normal)
	@include addFontFamily('MuseoSansCyrl', $fileName: 'MuseoSansCyrl-300Italic', $formats: ('woff2'), $fontWeight: 300, $fontStyle: italic)
