//css hamburgers
$hamburger-padding-x: 0
$hamburger-padding-y: 0
$hamburger-layer-color: #404040
$hamburger-hover-opacity: 1
$hamburger-layer-width: 35px
@import "hamburgers/_sass/hamburgers/hamburgers.scss"
//bootstrap
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1170px)
@import "bootstrap/scss/bootstrap-reboot.scss"
@import "bootstrap/scss/bootstrap-grid.scss"