\:root
  --textColor: #000
  --primary: #0068E8
  --primaryLight: #2d80e6
  --primaryDarken: #0068e8cb
  --secondary: #7910FF
  --secondaryLight: #984cfc
  --secondaryDarken: #7810ffbb
  --headerHeight: 94px
